{
  "name": "Skin Cabaret",
  "short_name": "Skin Cabaret",
  "description": "Experience the ultimate nightlife at Skin Cabaret.",
  "icons": [
    {
      "src": "/images/skin-logo-red-silhouette.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/skin-logo-red-silhouette.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
